# LibraryManagement

./: .gitignore  LibraryManagement.slnx  README.md
database/: 01_schema.sql  sample_data.sql
src/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
src/LibraryManagement.API/Controllers/: ActivityLogsController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowingController.cs  CategoriesController.cs  MembersController.cs  PublishersController.cs  UsersController.cs
src/LibraryManagement.API/Middleware/: ActivityLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/LibraryManagement.Core/: LibraryManagement.Core.csproj
src/LibraryManagement.Core/Commands/Auth/: AuthCommandValidators.cs  AuthCommands.cs
src/LibraryManagement.Core/Commands/Auth/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RevokeTokenCommandHandler.cs
src/LibraryManagement.Core/Commands/Authors/: AuthorCommandValidators.cs  AuthorCommands.cs
src/LibraryManagement.Core/Commands/Authors/Handlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
src/LibraryManagement.Core/Commands/Books/: BookCommandValidators.cs  BookCommands.cs
src/LibraryManagement.Core/Commands/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
src/LibraryManagement.Core/Commands/Borrowing/: BorrowingCommandValidators.cs  BorrowingCommands.cs
src/LibraryManagement.Core/Commands/Borrowing/Handlers/: BorrowBookCommandHandler.cs  ReturnBookCommandHandler.cs
src/LibraryManagement.Core/Commands/Categories/: CategoryCommandValidators.cs  CategoryCommands.cs
src/LibraryManagement.Core/Commands/Members/: MemberCommandValidators.cs  MemberCommands.cs
src/LibraryManagement.Core/Commands/Publishers/: PublisherCommandValidators.cs  PublisherCommands.cs
src/LibraryManagement.Core/Commands/Users/: UserCommandValidators.cs  UserCommands.cs
src/LibraryManagement.Core/DTOs/: ActivityLogDto.cs  AuthorDtos.cs  BookDtos.cs  BorrowingDtos.cs  CategoryDtos.cs  MemberDtos.cs  PublisherDtos.cs  UserDtos.cs
src/LibraryManagement.Core/Entities/: ActivityLog.cs  AppUser.cs  Author.cs  Book.cs  BookStatus.cs  BorrowingTransaction.cs  Category.cs  Member.cs  Publisher.cs  RefreshToken.cs
src/LibraryManagement.Core/Interfaces/: IActivityLogRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs
src/LibraryManagement.Core/Queries/ActivityLogs/: ActivityLogQueries.cs
src/LibraryManagement.Core/Queries/Authors/: AuthorQueries.cs
src/LibraryManagement.Core/Queries/Books/: BookQueries.cs  BookQueryValidators.cs
src/LibraryManagement.Core/Queries/Borrowing/: BorrowingQueries.cs
src/LibraryManagement.Core/Queries/Categories/: CategoryQueries.cs
src/LibraryManagement.Core/Queries/Members/: MemberQueries.cs
src/LibraryManagement.Core/Queries/Publishers/: PublisherQueries.cs
src/LibraryManagement.Core/Queries/Users/: UserQueries.cs
src/LibraryManagement.Core/Services/: TokenService.cs
src/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Data/: DataSeeder.cs  LibraryDbContext.cs
src/LibraryManagement.Infrastructure/Mappings/: MappingProfile.cs
src/LibraryManagement.Infrastructure/Migrations/: 20260626133502_initial.Designer.cs  20260626133502_initial.cs  20260627094841_addRefreshToken.Designer.cs  20260627094841_addRefreshToken.cs  LibraryDbContextModelSnapshot.cs
src/LibraryManagement.Infrastructure/Repositories/: ActivityLogRepository.cs  BookRepository.cs  BorrowingRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs
(+65 files in other folders)
