<Solution>
  <Folder Name="/src/">
    <Project Path="src/LibraryManagement.API/LibraryManagement.API.csproj" />
    <Project Path="src/LibraryManagement.Core/LibraryManagement.Core.csproj" />
    <Project Path="src/LibraryManagement.Infrastructure/LibraryManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LibraryManagement.UnitTests/LibraryManagement.UnitTests.csproj" />
    <Project Path="tests/LibraryManagement.IntegrationTests/LibraryManagement.IntegrationTests.csproj" />
  </Folder>
</Solution>
